<pad>	0
<s>	0
</s>	0
<unk>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
‚ĖĀt	-0
‚ĖĀa	-1
in	-2
he	-3
re	-4
on	-5
er	-6
‚ĖĀthe	-7
‚ĖĀs	-8
‚ĖĀw	-9
or	-10
at	-11
nd	-12
ou	-13
‚ĖĀc	-14
it	-15
es	-16
‚ĖĀf	-17
is	-18
en	-19
ing	-20
‚ĖĀb	-21
‚ĖĀp	-22
‚ĖĀo	-23
an	-24
ed	-25
al	-26
‚ĖĀto	-27
‚ĖĀm	-28
ar	-29
‚ĖĀand	-30
‚ĖĀin	-31
‚ĖĀof	-32
‚ĖĀd	-33
le	-34
ic	-35
as	-36
om	-37
‚ĖĀh	-38
ion	-39
‚ĖĀth	-40
il	-41
‚ĖĀT	-42
ent	-43
‚ĖĀl	-44
ve	-45
‚ĖĀy	-46
ro	-47
st	-48
‚ĖĀI	-49
‚ĖĀe	-50
‚ĖĀre	-51
‚ĖĀn	-52
‚ĖĀS	-53
‚ĖĀg	-54
et	-55
ct	-56
‚ĖĀA	-57
‚ĖĀyou	-58
‚ĖĀC	-59
ly	-60
‚ĖĀfor	-61
id	-62
‚ĖĀis	-63
ay	-64
‚ĖĀon	-65
‚ĖĀbe	-66
ot	-67
ow	-68
ol	-69
am	-70
ac	-71
ig	-72
us	-73
el	-74
ad	-75
im	-76
‚ĖĀM	-77
ver	-78
ith	-79
ut	-80
‚ĖĀst	-81
ation	-82
ur	-83
‚ĖĀP	-84
‚ĖĀwith	-85
‚ĖĀthat	-86
ir	-87
‚ĖĀB	-88
‚ĖĀW	-89
ch	-90
ce	-91
‚ĖĀThe	-92
‚ĖĀit	-93
‚ĖĀhe	-94
ill	-95
ers	-96
‚ĖĀal	-97
un	-98
ul	-99
‚ĖĀan	-100
‚ĖĀD	-101
‚ĖĀH	-102
‚ĖĀF	-103
ra	-104
out	-105
‚ĖĀas	-106
‚ĖĀpro	-107
‚ĖĀwh	-108
ke	-109
‚ĖĀare	-110
se	-111
ter	-112
‚ĖĀwe	-113
if	-114
oo	-115
ge	-116
‚ĖĀha	-117
our	-118
‚ĖĀR	-119
pp	-120
ate	-121
ess	-122
‚ĖĀat	-123
‚ĖĀcon	-124
‚ĖĀcom	-125
‚ĖĀor	-126
‚ĖĀL	-127
est	-128
her	-129
ore	-130
ment	-131
‚ĖĀfr	-132
ab	-133
igh	-134
‚ĖĀ-	-135
‚ĖĀne	-136
‚ĖĀN	-137
‚ĖĀse	-138
ort	-139
‚ĖĀG	-140
ld	-141
‚ĖĀyour	-142
‚ĖĀE	-143
ist	-144
ri	-145
op	-146
‚ĖĀ(	-147
‚ĖĀex	-148
ity	-149
ure	-150
em	-151
‚ĖĀO	-152
‚ĖĀv	-153
qu	-154
ant	-155
art	-156
ive	-157
‚ĖĀr	-158
ust	-159
‚ĖĀwas	-160
um	-161
‚ĖĀhave	-162
pe	-163
‚ĖĀfrom	-164
‚ĖĀthis	-165
‚ĖĀde	-166
oc	-167
‚ĖĀsh	-168
th	-169
ain	-170
ies	-171
‚ĖĀcan	-172
up	-173
‚ĖĀwill	-174
‚ĖĀch	-175
and	-176
‚ĖĀby	-177
os	-178
ight	-179
nt	-180
ie	-181
‚ĖĀus	-182
ome	-183
all	-184
ard	-185
‚ĖĀnot	-186
ud	-187
res	-188
‚ĖĀle	-189
‚ĖĀJ	-190
ast	-191
‚ĖĀpl	-192
ost	-193
‚ĖĀsu	-194
‚ĖĀab	-195
iv	-196
ear	-197
‚ĖĀwor	-198
ide	-199
ack	-200
ial	-201
rou	-202
‚ĖĀall	-203
gh	-204
ell	-205
od	-206
ak	-207
te	-208
ine	-209
ould	-210
‚ĖĀj	-211
ag	-212
red	-213
‚ĖĀhas	-214
..	-215
ice	-216
‚ĖĀTh	-217
‚ĖĀU	-218
age	-219
‚ĖĀdo	-220
‚ĖĀk	-221
fe	-222
ook	-223
‚ĖĀad	-224
per	-225
‚ĖĀIn	-226
ip	-227
‚ĖĀcomp	-228
ake	-229
‚ĖĀout	-230
ally	-231
ions	-232
‚ĖĀup	-233
are	-234
‚ĖĀbut	-235
‚ĖĀme	-236
‚ĖĀwhe	-237
pt	-238
ry	-239
‚ĖĀour	-240
able	-241
‚ĖĀ‚Äú	-242
one	-243
ind	-244
og	-245
‚ĖĀen	-246
‚ĖĀmore	-247
ail	-248
ite	-249
ther	-250
‚ĖĀtheir	-251
‚ĖĀY	-252
ich	-253
ime	-254
very	-255
cc	-256
‚ĖĀso	-257
‚ĖĀcl	-258
ood	-259
ong	-260
ated	-261
‚ĖĀK	-262
‚ĖĀmy	-263
‚ĖĀsa	-264
for	-265
ame	-266
iz	-267
ber	-268
‚ĖĀthey	-269
‚ĖĀSt	-270
ace	-271
‚ĖĀte	-272
‚ĖĀone	-273
so	-274
ous	-275
ans	-276
act	-277
pl	-278
‚ĖĀabout	-279
ike	-280
du	-281
‚ĖĀcont	-282
ase	-283
‚ĖĀV	-284
‚ĖĀim	-285
ick	-286
ia	-287
‚ĖĀwork	-288
‚ĖĀinc	-289
ign	-290
ance	-291
‚ĖĀun	-292
ire	-293
‚ĖĀoff	-294
ree	-295
‚ĖĀwho	-296
‚ĖĀfe	-297
‚ĖĀman	-298
ue	-299
ach	-300
‚ĖĀtr	-301
reat	-302
ub	-303
‚ĖĀIt	-304
ll	-305
‚ĖĀgo	-306
ction	-307
ne	-308
‚ĖĀnew	-309
‚ĖĀyear	-310
‚ĖĀapp	-311
ult	-312
‚ĖĀhis	-313
ib	-314
ays	-315
‚ĖĀ"	-316
‚ĖĀCh	-317
erv	-318
‚ĖĀWe	-319
und	-320
‚ĖĀres	-321
ap	-322
ass	-323
ark	-324
ep	-325
ff	-326
‚ĖĀqu	-327
ations	-328
ary	-329
‚ĖĀper	-330
‚ĖĀalso	-331
‚ĖĀsp	-332
ile	-333
ove	-334
‚ĖĀint	-335
‚ĖĀwhich	-336
‚ĖĀtime	-337
ven	-338
form	-339
‚ĖĀget	-340
ount	-341
own	-342
‚ĖĀlike	-343
‚ĖĀsome	-344
‚ĖĀother	-345
ond	-346
ings	-347
ents	-348
vel	-349
‚ĖĀany	-350
ical	-351
ence	-352
‚ĖĀpart	-353
av	-354
‚ĖĀbeen	-355
‚ĖĀdis	-356
‚ĖĀThis	-357
‚ĖĀover	-358
ition	-359
ress	-360
ors	-361
‚ĖĀrec	-362
‚ĖĀthem	-363
ck	-364
‚ĖĀHe	-365
‚ĖĀar	-366
‚ĖĀsc	-367
ild	-368
‚ĖĀpe	-369
ink	-370
port	-371
‚ĖĀag	-372
low	-373
‚ĖĀro	-374
‚ĖĀher	-375
‚ĖĀwhen	-376
ound	-377
ose	-378
‚ĖĀkn	-379
mer	-380
int	-381
ord	-382
oy	-383
ish	-384
ob	-385
irst	-386
‚ĖĀneed	-387
‚ĖĀsaid	-388
ens	-389
ough	-390
‚ĖĀpr	-391
ov	-392
‚ĖĀpre	-393
‚ĖĀjust	-394
ru	-395
‚ĖĀspe	-396
wn	-397
‚ĖĀacc	-398
‚ĖĀwhat	-399
ren	-400
‚ĖĀthere	-401
‚ĖĀif	-402
‚ĖĀRe	-403
‚ĖĀthan	-404
‚ĖĀits	-405
day	-406
vers	-407
‚ĖĀwould	-408
fter	-409
‚ĖĀhad	-410
ater	-411
ade	-412
ning	-413
lud	-414
‚ĖĀwere	-415
‚ĖĀam	-416
lp	-417
‚ĖĀ‚Äď	-418
rough	-419
‚ĖĀinto	-420
old	-421
‚ĖĀdes	-422
ory	-423
ople	-424
itt	-425
ang	-426
‚ĖĀtw	-427
‚ĖĀhow	-428
‚ĖĀhelp	-429
use	-430
anc	-431
lic	-432
ool	-433
‚ĖĀbec	-434
‚ĖĀfirst	-435
‚ĖĀadd	-436
ks	-437
‚ĖĀmake	-438
‚ĖĀcomm	-439
amp	-440
ons	-441
...	-442
hed	-443
‚ĖĀWh	-444
‚ĖĀprov	-445
‚ĖĀlook	-446
ft	-447
‚ĖĀYou	-448
‚ĖĀpeople	-449
‚ĖĀinclud	-450
ual	-451
les	-452
‚ĖĀbl	-453
‚ĖĀserv	-454
gr	-455
ian	-456
‚ĖĀcol	-457
ments	-458
ful	-459
‚ĖĀknow	-460
‚ĖĀprodu	-461
iew	-462
ates	-463
‚ĖĀNe	-464
ious	-465
rent	-466
‚ĖĀem	-467
tern	-468
‚ĖĀshe	-469
round	-470
‚ĖĀevery	-471
‚ĖĀthrough	-472
‚ĖĀmay	-473
‚ĖĀno	-474
ating	-475
‚ĖĀonly	-476
‚ĖĀback	-477
pport	-478
‚ĖĀmost	-479
‚ĖĀbu	-480
‚ĖĀwant	-481
ict	-482
ect	-483
‚ĖĀAs	-484
ices	-485
‚ĖĀIf	-486
‚ĖĀwell	-487
‚ĖĀsee	-488
we	-489
‚ĖĀph	-490
ities	-491
‚ĖĀbet	-492
‚ĖĀind	-493
ise	-494
‚ĖĀuse	-495
‚ĖĀtwo	-496
xt	-497
com	-498
ont	-499
‚ĖĀact	-500
‚ĖĀund	-501
iss	-502
iness	-503
lect	-504
‚ĖĀafter	-505
‚ĖĀSe	-506
ause	-507
ife	-508
ph	-509
‚ĖĀplay	-510
fect	-511
‚ĖĀ|	-512
‚ĖĀco	-513
oth	-514
‚ĖĀ&	-515
row	-516
ily	-517
enc	-518
ock	-519
‚ĖĀexper	-520
ject	-521
‚ĖĀcons	-522
hen	-523
urn	-524
‚ĖĀfl	-525
‚ĖĀyears	-526
ert	-527
als	-528
‚ĖĀtra	-529
‚ĖĀthese	-530
ting	-531
cial	-532
‚ĖĀ$	-533
aw	-534
‚ĖĀCom	-535
‚ĖĀAn	-536
‚ĖĀbus	-537
‚ĖĀUn	-538
‚ĖĀFor	-539
‚ĖĀstud	-540
ange	-541
‚ĖĀgood	-542
any	-543
bs	-544
vent	-545
ures	-546
aking	-547
ational	-548
ased	-549
‚ĖĀke	-550
ific	-551
‚ĖĀnow	-552
‚ĖĀPro	-553
‚ĖĀunder	-554
fore	-555
‚ĖĀvery	-556
‚ĖĀmany	-557
‚ĖĀsm	-558
‚ĖĀreg	-559
hing	-560
ward	-561
‚ĖĀimp	-562
get	-563
oint	-564
‚ĖĀway	-565
‚ĖĀdif	-566
erson	-567
‚ĖĀstart	-568
ience	-569
ts	-570
pect	-571
‚ĖĀwee	-572
‚ĖĀfin	-573
‚ĖĀDe	-574
‚ĖĀgreat	-575
‚ĖĀAnd	-576
‚ĖĀrel	-577
uring	-578
yst	-579
formation	-580
‚ĖĀgu	-581
‚ĖĀcould	-582
ility	-583
‚ĖĀrem	-584
ible	-585
‚ĖĀdec	-586
oss	-587
uch	-588
‚ĖĀeven	-589
hip	-590
ty	-591
‚ĖĀinv	-592
).	-593
ics	-594
‚ĖĀloc	-595
rit	-596
ract	-597
‚ĖĀsec	-598
‚ĖĀday	-599
‚ĖĀown	-600
cess	-601
velop	-602
‚ĖĀwhere	-603
‚ĖĀshow	-604
ork	-605
ident	-606
elf	-607
alth	-608
hes	-609
its	-610
‚ĖĀhigh	-611
‚ĖĀfind	-612
air	-613
ull	-614
nds	-615
‚ĖĀdon	-616
olog	-617
‚ĖĀhome	-618
‚ĖĀass	-619
‚ĖĀshould	-620
ath	-621
line	-622
‚ĖĀhere	-623
‚ĖĀent	-624
‚ĖĀdown	-625
‚ĖĀbest	-626
‚ĖĀthen	-627
lease	-628
‚ĖĀSh	-629
ble	-630
ied	-631
ular	-632
‚ĖĀbr	-633
‚ĖĀAl	-634
‚ĖĀright	-635
The	-636
arch	-637
chool	-638
||	-639
‚ĖĀac	-640
‚ĖĀset	-641
ited	-642
‚ĖĀcar	-643
‚ĖĀNew	-644
‚ĖĀread	-645
‚ĖĀav	-646
‚ĖĀmon	-647
‚ĖĀmin	-648
‚ĖĀtake	-649
gan	-650
erm	-651
‚ĖĀbusiness	-652
‚ĖĀfam	-653
ix	-654
ner	-655
‚ĖĀins	-656
‚ĖĀinst	-657
‚ĖĀatt	-658
‚ĖĀdesign	-659
‚ĖĀtoo	-660
ystem	-661
ys	-662
.‚ÄĚ	-663
‚ĖĀche	-664
‚ĖĀmuch	-665
‚ĖĀlong	-666
io	-667
ative	-668
‚ĖĀBe	-669
‚ĖĀinformation	-670
‚ĖĀCl	-671
‚ĖĀmade	-672
‚ĖĀlast	-673
ollow	-674
ason	-675
other	-676
ues	-677
‚ĖĀbecause	-678
‚ĖĀ	-679
e	-680
t	-681
a	-682
o	-683
i	-684
n	-685
s	-686
r	-687
h	-688
l	-689
d	-690
c	-691
u	-692
m	-693
p	-694
g	-695
f	-696
y	-697
w	-698
b	-699
.	-700
v	-701
,	-702
k	-703
T	-704
S	-705
I	-706
A	-707
-	-708
C	-709
0	-710
M	-711
1	-712
P	-713
x	-714
B	-715
2	-716
W	-717
D	-718
R	-719
E	-720
H	-721
F	-722
‚Äô	-723
L	-724
N	-725
O	-726
:	-727
'	-728
G	-729
j	-730
)	-731
(	-732
z	-733
3	-734
5	-735
q	-736
U	-737
4	-738
"	-739
9	-740
J	-741
8	-742
6	-743
V	-744
Y	-745
K	-746
|	-747
7	-748
!	-749
/	-750
‚Äú	-751
‚ÄĚ	-752
?	-753
‚Äď	-754
;	-755
&	-756
$	-757
Q	-758
%	-759
‚ÄĒ	-760
X	-761
Z	-762
*	-763
